<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:weightSum="100">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="730dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Fruits"
        android:layout_below="@+id/image"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Fruits"
        android:layout_below="@+id/image_description"
        android:justificationMode="inter_word"
        android:textSize="17dp"
        android:textColor="#000"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>